('C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\build\\appli\\appli.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\build\\appli\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\build\\appli\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\build\\appli\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\build\\appli\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\build\\appli\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\build\\appli\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\win_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\win_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\win_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\win_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\win_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\win_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('appli',
   'C:\\Users\\dadah\\OneDrive\\Documents\\EXAM\\projet\\appli.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
