<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="apple-touch-icon" sizes="57x57" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/safari-pinned-tab.svg" color="#ff4438">
<meta name="msapplication-TileColor" content="#ff4438">
<meta name="msapplication-TileImage" content="https://www.les48h.com/wp-content/themes/les48h-theme/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- This site is optimized with the Yoast SEO plugin v20.3 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Rennes - Les 48h de l’agriculture urbaine</title>
<link rel="canonical" href="https://www.les48h.com/villes/rennes/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Rennes - Les 48h de l’agriculture urbaine" />
<meta property="og:url" content="https://www.les48h.com/villes/rennes/" />
<meta property="og:site_name" content="Les 48h de l’agriculture urbaine" />
<meta property="article:publisher" content="https://www.facebook.com/les48h/" />
<meta property="article:modified_time" content="2023-04-17T08:32:16+00:00" />
<meta property="og:image" content="https://www.les48h.com/wp-content/uploads/2023/01/BAN_FB_48H-2023.jpg" />
<meta property="og:image:width" content="664" />
<meta property="og:image:height" content="351" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@48hagriurbaine" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.les48h.com/villes/rennes/","url":"https://www.les48h.com/villes/rennes/","name":"Rennes - Les 48h de l’agriculture urbaine","isPartOf":{"@id":"https://www.les48h.com/#website"},"datePublished":"2020-05-28T19:27:19+00:00","dateModified":"2023-04-17T08:32:16+00:00","breadcrumb":{"@id":"https://www.les48h.com/villes/rennes/#breadcrumb"},"inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://www.les48h.com/villes/rennes/"]}]},{"@type":"BreadcrumbList","@id":"https://www.les48h.com/villes/rennes/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.les48h.com/"},{"@type":"ListItem","position":2,"name":"Villes","item":"https://www.les48h.com/villes/"},{"@type":"ListItem","position":3,"name":"Rennes"}]},{"@type":"WebSite","@id":"https://www.les48h.com/#website","url":"https://www.les48h.com/","name":"Les 48h de l’agriculture urbaine","description":"Le grand festival du jardinage urbain","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.les48h.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//developers.google.com' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<!-- <link rel='stylesheet' id='classic-theme-styles-css' href='https://www.les48h.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.les48h.com/wp-content/cache/wpfc-minified/6nh3f6k5/43hpi.css" media="all"/>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css' href='https://www.les48h.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='les48h_edit-css' href='https://www.les48h.com/wp-content/plugins/les48h-form/public/dist/css/public.css?ver=2.1.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-css-css' href='https://www.les48h.com/wp-content/themes/les48h-theme/assets/dist/css/main.css?ver=3.4.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.les48h.com/wp-content/cache/wpfc-minified/dsuw68c/43hpi.css" media="all"/>
<link rel="https://api.w.org/" href="https://www.les48h.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.les48h.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.les48h.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel='shortlink' href='https://www.les48h.com/?p=20011' />
<link rel="alternate" type="application/json+oembed" href="https://www.les48h.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.les48h.com%2Fvilles%2Frennes%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.les48h.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.les48h.com%2Fvilles%2Frennes%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159591932-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-159591932-1');
</script>
</head>
<body class="city-template-default single single-city postid-20011 during">
<div id="page" class="site">
<header id="masthead" class="site-header">
<div class="site-header__container container d-flex justify-content-between">
<div class="site-branding">
<a href="https://www.les48h.com/">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 44" width="134" height="44" aria-labelledby="les48hLogoTitle40890 les48hLogoDesc40890">
<title id="les48hLogoTitle40890">Les 48h de l’agriculture urbaine</title>
<desc id="les48hLogoDesc40890">Le grand festival du jardinage urbain</desc>
<path fill="#0D4F80" d="M31.33 13.94V84.8h24.1c1.56 0 2.76.42 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.61c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H12.89c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59v-89.3c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24H26.5c1.56 0 2.76.41 3.59 1.24.82.83 1.24 2.02 1.24 3.59zM124.5 13.94v13.33c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H95.49v20.65h19.13c1.56 0 2.76.41 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.61c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H95.49v9.05h24.17c1.56 0 2.76.42 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.33c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H77.05c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59v-89.3c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24h42.61c1.56 0 2.76.41 3.59 1.24.83.84 1.25 2.03 1.25 3.6zM161.03 85.84c.74.09 1.36.14 1.86.14 2.58 0 4.81-.74 6.7-2.21.83-.6 1.46-1.39 1.9-2.38.44-.99.66-2.04.66-3.14 0-.97-.17-1.9-.52-2.8-.35-.9-.86-1.69-1.55-2.38-1.34-1.33-4.81-3.59-10.43-6.77l-1.24-.69c-.55-.32-1.15-.62-1.8-.9-.28-.14-.71-.37-1.31-.69-.6-.32-1.06-.58-1.38-.76l-3.31-2c-2.62-1.61-5-3.48-7.11-5.59-2.62-2.62-4.6-5.6-5.94-8.94-1.34-3.34-2-6.8-2-10.39 0-3.87.77-7.58 2.31-11.15 1.54-3.57 3.81-6.67 6.8-9.29 2.76-2.44 5.89-4.3 9.39-5.59 3.5-1.29 7.18-1.93 11.05-1.93 1.52 0 2.65.05 3.38.14 3.32.32 6.54 1.16 9.67 2.52s5.92 3.12 8.36 5.28c1.1.97 1.66 2 1.66 3.11 0 1.34-.74 2.56-2.21 3.66l-10.84 8.29c-1.06.78-2.12 1.17-3.18 1.17-.69 0-1.84-.25-3.45-.76-.74-.32-1.47-.51-2.21-.55-.28-.05-.69-.07-1.24-.07-2.12 0-3.85.62-5.18 1.86-.92.69-1.38 1.73-1.38 3.11 0 1.43.6 2.72 1.8 3.87 1.15 1.15 3.45 2.65 6.91 4.49.83.37 1.59.76 2.28 1.17l3.25 1.73c.6.41 1.27.83 2 1.24 1.52.88 2.95 1.75 4.28 2.62 2.81 1.75 5.57 4.01 8.29 6.77 5.16 5.57 7.73 12.06 7.73 19.48 0 .69-.05 1.68-.14 2.97-.51 5.66-2.28 10.66-5.32 14.99-3.04 4.33-6.95 7.67-11.74 10.01-4.79 2.35-9.97 3.52-15.54 3.52-1.52 0-2.86-.09-4.01-.28l-1.38-.14c-1.06-.23-1.77-.39-2.14-.48-2.3-.6-4.33-1.31-6.08-2.14-4.19-1.84-7.83-4.42-10.91-7.74-.92-.97-1.38-2-1.38-3.11 0-1.38.78-2.6 2.35-3.66l11.19-7.67c1.2-.83 2.21-1.24 3.04-1.24 1.01 0 2.26.53 3.73 1.59.51.37 1.2.73 2.07 1.07.86.33 1.62.54 2.26.64zM306.48 13.87l-.07 54.91h4.01c1.57 0 2.76.41 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.67c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-4.01v11.12c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-13.67c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59V92.12h-34.53c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59V76.72c0-1.15.15-2.2.45-3.14.3-.94.77-1.9 1.42-2.87l40.54-58.64c.74-1.06 1.58-1.83 2.52-2.31s2.06-.73 3.35-.73h9.67c1.57 0 2.76.41 3.59 1.24.81.84 1.22 2.04 1.22 3.6zm-33.22 54.91h10.08V54.2l-10.08 14.58zM356.76 109.32c-5.99 0-11.51-1.5-16.58-4.49-5.07-2.99-9.08-7.03-12.05-12.12-2.97-5.09-4.45-10.62-4.45-16.61 0-4.56 1.05-9.04 3.14-13.43 2.09-4.4 4.8-7.86 8.12-10.39-3.87-5.25-5.8-10.47-5.8-15.68 0-5.16 1.27-9.92 3.8-14.3 2.53-4.37 5.96-7.84 10.29-10.39 4.33-2.55 9.07-3.83 14.23-3.83s9.91 1.28 14.26 3.83c4.35 2.56 7.8 6.02 10.36 10.39 2.55 4.38 3.83 9.14 3.83 14.3 0 2.9-.59 5.84-1.76 8.81-1.17 2.97-2.73 5.51-4.66 7.63 3.08 2.53 5.59 5.91 7.53 10.12 1.94 4.21 2.9 8.53 2.9 12.95 0 5.99-1.5 11.52-4.49 16.61s-7.02 9.13-12.09 12.12c-5.07 2.98-10.59 4.48-16.58 4.48zm0-43.24c-1.75 0-3.38.45-4.9 1.35-1.52.9-2.73 2.12-3.62 3.66a9.757 9.757 0 0 0-1.35 5.01c0 1.8.45 3.45 1.35 4.97.9 1.52 2.11 2.74 3.62 3.66 1.51.92 3.15 1.38 4.9 1.38 1.79 0 3.45-.45 4.97-1.35 1.52-.9 2.73-2.12 3.62-3.66.9-1.54 1.35-3.21 1.35-5.01 0-1.79-.45-3.46-1.35-5.01a10.16 10.16 0 0 0-3.62-3.66c-1.51-.89-3.17-1.34-4.97-1.34zm.69-36.46c-1.84 0-3.43.68-4.77 2.04-1.34 1.36-2 3-2 4.94 0 1.89.67 3.51 2 4.87 1.33 1.36 2.92 2.04 4.77 2.04 1.89 0 3.5-.68 4.83-2.04 1.33-1.36 2-2.98 2-4.87 0-1.93-.67-3.58-2-4.94-1.33-1.36-2.94-2.04-4.83-2.04zM469.48 13.94v89.3c0 1.57-.42 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-13.61c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59V76.72H425.9v26.52c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-13.61c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59v-89.3c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24h13.61c1.57 0 2.76.41 3.59 1.24.83.83 1.24 2.03 1.24 3.59v39.57h20.31V13.94c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24h13.61c1.57 0 2.76.41 3.59 1.24.82.83 1.24 2.02 1.24 3.59zM13.31 156.98H9.29c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h3.88c2.08.03 4.03.4 5.85 1.12 1.82.72 3.41 1.73 4.78 3.04 1.35 1.29 2.4 2.8 3.13 4.53.73 1.73 1.1 3.57 1.1 5.52 0 1.95-.37 3.79-1.09 5.51-.73 1.72-1.77 3.24-3.12 4.56a14.754 14.754 0 0 1-4.74 3.08c-1.8.75-3.73 1.13-5.77 1.17zm1.29-6.74c1.31-.21 2.48-.67 3.5-1.38 1.02-.71 1.82-1.6 2.39-2.67.57-1.07.86-2.24.86-3.51 0-1.26-.28-2.42-.85-3.47a7.483 7.483 0 0 0-2.38-2.63c-1.02-.7-2.2-1.15-3.52-1.36v15.02zM46.05 129.88v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4h-6.95v5.95h5.49c.41 0 .75.13 1.01.4.27.27.4.6.4 1.02v3.88c0 .41-.13.75-.4 1.02s-.6.4-1.01.4h-5.49v2.61h6.95c.41 0 .75.13 1.02.4s.4.6.4 1.02v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4H32.39c-.41 0-.75-.13-1.01-.4-.27-.26-.4-.6-.4-1.01V129.9c0-.41.13-.75.4-1.01.27-.27.6-.4 1.01-.4h12.24c.41 0 .75.13 1.02.4.26.24.4.58.4.99zM69.05 129.86v20.42H76c.45 0 .8.12 1.04.36s.36.58.36 1.04v3.92c0 .45-.12.8-.36 1.04s-.58.36-1.04.36H63.74c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.92c.45 0 .8.12 1.03.36.24.23.36.58.36 1.03zM85.69 127.31l-1.69 4c-.16.37-.37.64-.64.82-.27.17-.6.25-1 .24l-.78-.02c-.4-.01-.71-.11-.93-.3-.22-.19-.33-.44-.33-.78 0-.15.02-.31.06-.48l1.03-3.92c.21-.8.73-1.19 1.55-1.19h1.63c.4 0 .7.09.92.26.21.17.32.41.32.72.02.18-.03.4-.14.65zM102.82 129.6l8.32 25.79c.07.23.1.41.1.56 0 .32-.11.57-.33.76-.22.19-.53.28-.93.28h-4.14c-.82 0-1.35-.38-1.59-1.15l-.76-2.37h-7.06l-.76 2.37c-.24.77-.76 1.15-1.57 1.15h-4.16c-.4 0-.71-.09-.93-.27-.22-.18-.33-.43-.33-.75 0-.15.03-.33.1-.56l8.14-25.81c.23-.77.75-1.15 1.57-1.15h2.73c.82 0 1.35.38 1.6 1.15zm-4.53 17.16h3.3l-1.67-6.73-1.63 6.73zM126.59 157.48c-1.98 0-3.86-.38-5.66-1.12-1.8-.74-3.38-1.81-4.75-3.19a14.45 14.45 0 0 1-3.19-4.75c-.75-1.8-1.12-3.68-1.12-5.66s.38-3.86 1.12-5.65c.74-1.79 1.81-3.38 3.19-4.76 1.37-1.37 2.95-2.43 4.75-3.18 1.8-.76 3.69-1.13 5.66-1.13 1.27 0 2.49.15 3.64.46.65.19.98.57.98 1.15 0 .19-.03.36-.08.54l-1.07 3.78c-.11.34-.26.61-.45.81-.19.2-.42.29-.69.29-.12 0-.24-.02-.36-.06-.64-.17-1.29-.26-1.97-.26-1.46 0-2.8.36-4.03 1.08-1.23.72-2.2 1.7-2.92 2.93-.72 1.23-1.07 2.56-1.07 4.01 0 1.43.35 2.76 1.06 3.98a8.14 8.14 0 0 0 2.88 2.92c1.21.72 2.53 1.1 3.96 1.12v-2.87h-1.99c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.03v-3.92c0-.45.12-.8.36-1.03.24-.24.58-.36 1.03-.36h7.3c.45 0 .8.12 1.04.36s.36.58.36 1.03v12.46c0 .82-.4 1.33-1.21 1.53l-2.35.58c-.98.2-1.99.3-3.03.3zM154.67 139.35c0 1.62-.33 3.15-1 4.6-.67 1.45-1.6 2.69-2.8 3.72l4.5 7.64c.17.32.26.58.26.8 0 .27-.11.48-.32.64-.21.16-.51.24-.9.24h-4.74a2 2 0 0 1-.98-.23c-.27-.15-.49-.39-.68-.73l-3.36-5.69-.36.04v5.21c0 .45-.12.8-.36 1.04s-.58.36-1.03.36H139c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h4.38c1.54 0 3 .27 4.38.82 1.38.55 2.59 1.32 3.62 2.33a10.89 10.89 0 0 1 2.43 3.52c.57 1.33.86 2.74.86 4.22zm-10.37 4.3c1.07-.19 1.95-.68 2.64-1.47.68-.8 1.02-1.74 1.02-2.83 0-1.06-.34-1.97-1-2.73-.67-.76-1.56-1.22-2.66-1.39v8.42zM160.44 128.47h3.92c.45 0 .8.12 1.03.36.24.24.36.58.36 1.04v25.73c0 .45-.12.8-.36 1.04s-.58.36-1.03.36h-3.92c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.59-.36 1.04-.36zM183.42 157.16c-1.99 0-3.88-.37-5.66-1.1-1.78-.74-3.35-1.78-4.71-3.13-1.35-1.29-2.4-2.81-3.12-4.58-.73-1.76-1.09-3.64-1.09-5.61 0-1.96.37-3.83 1.1-5.59.74-1.76 1.79-3.32 3.17-4.66 1.19-1.26 2.74-2.29 4.64-3.1 1.84-.78 3.73-1.17 5.67-1.17.58 0 1.11.03 1.57.08.37.04.65.16.85.37.19.21.29.48.29.83 0 .08-.01.23-.04.44l-.76 3.68c-.09.42-.27.73-.52.92-.25.19-.6.27-1.06.24h-.34c-1.49 0-2.84.35-4.07 1.05-1.23.7-2.2 1.66-2.91 2.88-.71 1.21-1.06 2.56-1.06 4.05 0 1.45.35 2.77 1.06 3.97.71 1.2 1.68 2.15 2.91 2.86 1.23.7 2.58 1.05 4.07 1.05l.52-.02c.09-.01.24-.02.44-.02.5 0 .84.4 1 1.19l.76 3.68c.03.19.04.33.04.42 0 .34-.1.62-.29.84-.19.22-.47.34-.85.38-.47.03-1.01.05-1.61.05zM199.6 156.98c-1.3 0-2.54-.25-3.73-.75s-2.24-1.2-3.15-2.1c-1.9-1.92-2.85-4.22-2.85-6.89v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.03.36.24.24.36.58.36 1.04v17.39c0 .56.14 1.07.42 1.55a3.106 3.106 0 0 0 2.68 1.55c.57 0 1.09-.14 1.56-.42.47-.28.85-.66 1.12-1.13.28-.48.42-1 .42-1.55v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 1.3-.25 2.54-.75 3.73s-1.2 2.24-2.1 3.15c-1.91 1.92-4.21 2.86-6.88 2.86zM221.08 129.86v20.42h6.95c.45 0 .8.12 1.04.36s.36.58.36 1.04v3.92c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-12.26c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.92c.45 0 .8.12 1.03.36.24.23.36.58.36 1.03zM247.23 129.78v3.92c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.74v20.5c0 .45-.12.8-.36 1.04s-.58.36-1.03.36h-3.92c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-20.5h-3.76c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-3.92c0-.45.12-.8.36-1.03.24-.24.58-.36 1.04-.36h14.21c.45 0 .8.12 1.04.36.24.23.36.58.36 1.03zM260.24 156.98c-1.3 0-2.54-.25-3.73-.75s-2.24-1.2-3.15-2.1c-1.9-1.92-2.85-4.22-2.85-6.89v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 .56.14 1.07.42 1.55a3.106 3.106 0 0 0 2.68 1.55c.57 0 1.09-.14 1.56-.42.47-.28.85-.66 1.12-1.13.28-.48.42-1 .42-1.55v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 1.3-.25 2.54-.75 3.73s-1.2 2.24-2.1 3.15c-1.93 1.92-4.22 2.86-6.89 2.86zM291.86 139.35c0 1.62-.33 3.15-1 4.6-.67 1.45-1.6 2.69-2.8 3.72l4.5 7.64c.17.32.26.58.26.8 0 .27-.11.48-.32.64-.21.16-.51.24-.9.24h-4.74c-.38 0-.71-.08-.97-.23-.27-.15-.49-.39-.68-.73l-3.36-5.69-.36.04v5.21c0 .45-.12.8-.36 1.04s-.58.36-1.03.36h-3.9c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h4.38c1.54 0 3 .27 4.38.82 1.38.54 2.59 1.32 3.62 2.33a10.89 10.89 0 0 1 2.43 3.52c.57 1.33.85 2.74.85 4.22zm-10.36 4.3c1.07-.19 1.95-.68 2.64-1.47.69-.79 1.03-1.74 1.03-2.83 0-1.06-.34-1.97-1.01-2.73-.67-.76-1.55-1.22-2.66-1.39v8.42zM311.57 129.88v3.8c0 .41-.13.75-.4 1.01s-.6.4-1.01.4h-6.95v5.95h5.49c.41 0 .75.13 1.01.4.27.27.4.6.4 1.02v3.88c0 .41-.13.75-.4 1.02-.26.27-.6.4-1.01.4h-5.49v2.61h6.95c.41 0 .75.13 1.01.4.27.27.4.6.4 1.02v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.01.4h-12.24c-.41 0-.75-.13-1.01-.4-.27-.26-.4-.6-.4-1.01V129.9c0-.41.13-.75.4-1.01.26-.27.6-.4 1.01-.4h12.24c.41 0 .75.13 1.01.4s.4.58.4.99zM337.2 156.98c-1.3 0-2.54-.25-3.73-.75s-2.24-1.2-3.15-2.1c-1.9-1.92-2.85-4.22-2.85-6.89v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 .56.14 1.07.42 1.55.28.48.66.86 1.13 1.13.48.28 1 .42 1.55.42.57 0 1.09-.14 1.56-.42.47-.28.85-.66 1.12-1.13.27-.47.42-1 .42-1.55v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 1.3-.25 2.54-.75 3.73s-1.2 2.24-2.1 3.15c-1.94 1.92-4.23 2.86-6.9 2.86zM368.82 139.35c0 1.62-.34 3.15-1.01 4.6-.67 1.45-1.6 2.69-2.79 3.72l4.5 7.64c.17.32.26.58.26.8 0 .27-.11.48-.32.64-.21.16-.51.24-.9.24h-4.74c-.38 0-.71-.08-.97-.23-.26-.15-.49-.39-.68-.73l-3.36-5.69-.36.04v5.21c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.9c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h4.38c1.54 0 3 .27 4.38.82 1.38.55 2.59 1.32 3.62 2.33a10.89 10.89 0 0 1 2.43 3.52c.58 1.33.86 2.74.86 4.22zm-10.37 4.3c1.08-.19 1.95-.68 2.64-1.47.69-.79 1.03-1.74 1.03-2.83 0-1.06-.34-1.97-1-2.73-.67-.76-1.56-1.22-2.66-1.39v8.42h-.01zM373.46 155.59v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h5.04c1.54.01 2.95.36 4.23 1.04 1.28.68 2.29 1.6 3.03 2.76.74 1.16 1.1 2.46 1.1 3.89 0 .73-.16 1.54-.49 2.44-.33.9-.73 1.53-1.2 1.9 1.1.21 2.09.67 2.98 1.38.88.71 1.57 1.59 2.08 2.63.5 1.04.76 2.14.76 3.29 0 1.7-.43 3.25-1.27 4.65-.85 1.4-2.01 2.5-3.49 3.31-1.48.81-3.12 1.22-4.93 1.23h-7.82c-.45 0-.8-.12-1.04-.36-.26-.23-.38-.58-.38-1.03zm6.63-16.97h.24l.22-.02c.66-.03 1.16-.24 1.49-.64.33-.4.5-.88.5-1.43 0-.46-.13-.88-.38-1.25-.36-.52-.9-.8-1.61-.84h-.46v4.18zm5.75 8.85c0-.52-.15-1-.44-1.44-.29-.44-.68-.8-1.17-1.06a3.39 3.39 0 0 0-1.61-.39h-2.45v5.79h2.49c.57 0 1.1-.13 1.59-.4s.88-.62 1.16-1.07c.28-.43.43-.91.43-1.43zM407.93 129.6l8.32 25.79c.07.23.1.41.1.56 0 .32-.11.57-.33.76-.22.19-.53.28-.93.28h-4.14c-.82 0-1.35-.38-1.59-1.15l-.76-2.37h-7.06l-.76 2.37c-.24.77-.76 1.15-1.57 1.15h-4.16c-.4 0-.71-.09-.92-.27-.22-.18-.33-.43-.33-.75 0-.15.03-.33.1-.56l8.14-25.81c.22-.77.75-1.15 1.57-1.15h2.73c.8 0 1.34.38 1.59 1.15zm-4.54 17.16h3.3l-1.67-6.73-1.63 6.73zM420.72 128.47h3.92c.45 0 .8.12 1.04.36s.36.58.36 1.04v25.73c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.92c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04.25-.24.59-.36 1.04-.36zM450.02 129.86v25.73c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-2.77c-.39 0-.71-.08-.98-.23-.27-.15-.49-.39-.68-.73l-7.22-12.1v11.64c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.9c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04l-.02-25.69c0-.45.12-.8.36-1.03.24-.24.58-.36 1.04-.36h2.77c.38 0 .71.07.96.22.26.15.49.38.69.72l7.24 12.1v-11.66c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.9c.45 0 .8.12 1.04.36.25.23.37.58.37 1.03zM469.58 129.88v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4h-6.95v5.95h5.49c.41 0 .75.13 1.02.4s.4.6.4 1.02v3.88c0 .41-.13.75-.4 1.02s-.6.4-1.02.4h-5.49v2.61h6.95c.41 0 .75.13 1.02.4.26.27.4.6.4 1.02v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4h-12.24c-.41 0-.75-.13-1.01-.4-.27-.26-.4-.6-.4-1.01V129.9c0-.41.13-.75.4-1.01s.6-.4 1.01-.4h12.24c.41 0 .75.13 1.02.4.27.24.4.58.4.99z" transform="matrix(.2884 0 0 .288 -2.278 -2.327)"/></svg>                </a>
</div>
<nav class="site-header__navigation site-header__colleft site-header__navigation__left d-none d-lg-flex">
<ul id="menu-during" class="ul--reset d-flex flex-grow-1 align-items-center justify-content-center"><li id="menu-item-31759" class="villes menu-item menu-item-type-post_type menu-item-object-page menu-item-31759"><a href="https://www.les48h.com/programmation/" class="city-mobile-link js-toggle-cities">Programmation</a><ul class="sub-menu list-unstyled d-none d-lg-block">
<li class="menu-item d-lg-none city-back-link"><a class="js-toggle-cities" href="#"><i class="icon icon-arrow-left"></i>Retour</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/albi/">Albi et Tarn</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/angers/">Angers</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/autres-villes/">Autres villes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/avignon/">Avignon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/bordeaux/">Bordeaux</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/brive-la-gaillarde/">Brive la Gaillarde</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/geneve/">Genève</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/grenoble/">Grenoble</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/la-rochelle/">La Rochelle &#8211; Pays Rochelais</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/lille/">Lille &#8211; Métropole Européenne</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/limoges/">Limoges</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/luxembourg/">Luxembourg</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/lyon/">Lyon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/marseille/">Marseille</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/metz/">Metz</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/montpellier/">Montpellier</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nancy/">Nancy</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nantes/">Nantes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nice/">Nice</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/paris-idf/">Paris-Ile-de-France</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/poitiers/">Poitiers</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/quimper/">Quimper</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/reims/">Reims</a></li><li class="menu-item current-menu-item"><a href="https://www.les48h.com/villes/rennes/">Rennes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/rouen/">Rouen</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/saint-etienne/">Saint-Etienne</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/saint-nazaire/">Saint-Nazaire</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/strasbourg/">Strasbourg</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/toulon/">Toulon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/toulouse/">Toulouse</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/29-30-avril-2023-tournai-les-48h-de-lagriculture-urbaine/">Tournai</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/tours/">Tours</a></li></ul>
</li>
<li id="menu-item-31732" class="anchor menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31732"><a href="https://www.les48h.com/#acteur">Devenir acteur des 48h</a></li>
<li id="menu-item-31730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31730"><a href="https://www.les48h.com/qui-sommes-nous/">Qui sommes-nous ?</a>
<ul class="sub-menu">
<li id="menu-item-31760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31760"><a href="https://www.les48h.com/qui-sommes-nous/">Le coordinateur national &#8211; AFAUP</a></li>
<li id="menu-item-31761" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31761"><a href="https://www.les48h.com/qui-sommes-nous/#organisateurs">Les villes organisatrices</a></li>
<li id="menu-item-31762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31762"><a href="https://www.les48h.com/qui-sommes-nous/#retrospective">Historique des 48h de l&rsquo;agriculture urbaine</a></li>
<li id="menu-item-31763" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31763"><a href="https://www.les48h.com/qui-sommes-nous/#partenaires">Nos partenaires</a></li>
</ul>
</li>
<li id="menu-item-31731" class="anchor menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31731"><a href="https://www.les48h.com/#activites">C&rsquo;est quoi les 48h ?</a></li>
<li id="menu-item-35095" class="create menu-item menu-item-type-post_type menu-item-object-page menu-item-35095"><a href="https://www.les48h.com/formulaire/" class="btn btn--small btn--themegreen">Création d’un événement</a></li>
</ul>			</nav>
<div class="site-header__colright d-flex d-lg-none">
<button class="site-header__btn-menu hamburger hamburger--elastic js-menu-toggle " tabindex="0"
aria-label="Menu" role="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
<div class="site-header__mobile-menu d-flex align-items-stretch">
<nav class="site-header__navigation w-100 d-flex align-items-center">
<ul id="menu-during-mobile" class="ul--reset d-flex flex-column w-100 text-center"><li class="villes menu-item menu-item-type-post_type menu-item-object-page menu-item-31759"><a href="https://www.les48h.com/programmation/" class="city-mobile-link js-toggle-cities">Programmation</a><ul class="sub-menu list-unstyled d-none d-lg-block">
<li class="menu-item d-lg-none city-back-link"><a class="js-toggle-cities" href="#"><i class="icon icon-arrow-left"></i>Retour</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/albi/">Albi et Tarn</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/angers/">Angers</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/autres-villes/">Autres villes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/avignon/">Avignon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/bordeaux/">Bordeaux</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/brive-la-gaillarde/">Brive la Gaillarde</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/geneve/">Genève</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/grenoble/">Grenoble</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/la-rochelle/">La Rochelle &#8211; Pays Rochelais</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/lille/">Lille &#8211; Métropole Européenne</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/limoges/">Limoges</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/luxembourg/">Luxembourg</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/lyon/">Lyon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/marseille/">Marseille</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/metz/">Metz</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/montpellier/">Montpellier</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nancy/">Nancy</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nantes/">Nantes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nice/">Nice</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/paris-idf/">Paris-Ile-de-France</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/poitiers/">Poitiers</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/quimper/">Quimper</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/reims/">Reims</a></li><li class="menu-item current-menu-item"><a href="https://www.les48h.com/villes/rennes/">Rennes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/rouen/">Rouen</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/saint-etienne/">Saint-Etienne</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/saint-nazaire/">Saint-Nazaire</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/strasbourg/">Strasbourg</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/toulon/">Toulon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/toulouse/">Toulouse</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/29-30-avril-2023-tournai-les-48h-de-lagriculture-urbaine/">Tournai</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/tours/">Tours</a></li></ul>
</li>
<li class="anchor menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31732"><a href="https://www.les48h.com/#acteur">Devenir acteur des 48h</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31730"><a href="https://www.les48h.com/qui-sommes-nous/">Qui sommes-nous ?</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31760"><a href="https://www.les48h.com/qui-sommes-nous/">Le coordinateur national &#8211; AFAUP</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31761"><a href="https://www.les48h.com/qui-sommes-nous/#organisateurs">Les villes organisatrices</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31762"><a href="https://www.les48h.com/qui-sommes-nous/#retrospective">Historique des 48h de l&rsquo;agriculture urbaine</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31763"><a href="https://www.les48h.com/qui-sommes-nous/#partenaires">Nos partenaires</a></li>
</ul>
</li>
<li class="anchor menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31731"><a href="https://www.les48h.com/#activites">C&rsquo;est quoi les 48h ?</a></li>
<li class="create menu-item menu-item-type-post_type menu-item-object-page menu-item-35095"><a href="https://www.les48h.com/formulaire/" class="btn btn--small btn--themegreen">Création d’un événement</a></li>
</ul>					</nav>
<div class="site-header__cities d-flex align-items-stretch align-items-md-center justify-content-md-center">
<ul class="list-unstyled d-flex flex-column mb-0 px-2">
<li class="menu-item d-lg-none city-back-link"><a class="js-toggle-cities" href="#"><i class="icon icon-arrow-left"></i>Retour</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/albi/">Albi et Tarn</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/angers/">Angers</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/autres-villes/">Autres villes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/avignon/">Avignon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/bordeaux/">Bordeaux</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/brive-la-gaillarde/">Brive la Gaillarde</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/geneve/">Genève</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/grenoble/">Grenoble</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/la-rochelle/">La Rochelle &#8211; Pays Rochelais</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/lille/">Lille &#8211; Métropole Européenne</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/limoges/">Limoges</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/luxembourg/">Luxembourg</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/lyon/">Lyon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/marseille/">Marseille</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/metz/">Metz</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/montpellier/">Montpellier</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nancy/">Nancy</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nantes/">Nantes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/nice/">Nice</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/paris-idf/">Paris-Ile-de-France</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/poitiers/">Poitiers</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/quimper/">Quimper</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/reims/">Reims</a></li><li class="menu-item current-menu-item"><a href="https://www.les48h.com/villes/rennes/">Rennes</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/rouen/">Rouen</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/saint-etienne/">Saint-Etienne</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/saint-nazaire/">Saint-Nazaire</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/strasbourg/">Strasbourg</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/toulon/">Toulon</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/toulouse/">Toulouse</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/29-30-avril-2023-tournai-les-48h-de-lagriculture-urbaine/">Tournai</a></li><li class="menu-item"><a href="https://www.les48h.com/villes/tours/">Tours</a></li>                        </ul>
</div>
</div>
</div>
</div>
</header><!-- #masthead -->
<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<section class="city__hero pb-5 pb-md-6 pb-xl-11 text-center text-md-left">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 col-xl-5">
<h1 class="city__title h2 mb-3 text-center text-md-left">
Que faire à <strong>Rennes</strong> pendant les 48h ?								</h1>
<a class="btn mb-2" href="https://www.les48h.com/programmation/?filters[city]=20011">Découvrir la programmation</a>
<button class="btn mb-2" id="print-programmation" onclick="window.open('https://www.les48h.com/impression-programmation/?filters[city]=20011')">Télécharger le programme</button>
<p><img decoding="async" loading="lazy" class="an1" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f340/32.png" alt="🍀" width="22" height="22" data-emoji="🍀" aria-label="🍀" /> Les <strong>48h de l&rsquo;agriculture urbaine</strong> reviennent à Rennes le week-end du <strong>29 et 30 avril 2023</strong> ! <img decoding="async" loading="lazy" class="an1" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f340/32.png" alt="🍀" width="22" height="22" data-emoji="🍀" aria-label="🍀" /></p>
<p>Au programme: balades, ateliers de création, du jardinage, des marchés&#8230;.il y en a pour tous les goûts, toutes les envies et tous les âges.</p>
<p>Coordonné par les Cols Verts Rennes, cet événement met en avant les initiatives locales actrices de la transition agricole et alimentaire des villes.</p>
<p>Venez découvrir les multiples facettes et structures de l&rsquo;agriculture urbaine rennaise !</p>
<p>Découvrez le programme en le téléchargeant, ou retrouvez nous sur <a href="https://www.facebook.com/events/1656428604812306">Facebook</a> 🙂</p>
</div>
<div class="col-md-6 offset-xl-1 d-none d-md-block">
<img class="img-fluid js-lazy-img" data-src="https://www.les48h.com/wp-content/uploads/2020/05/9B5AE7A4-BB9A-4C2B-A703-BBD601E60F66-768x768.jpeg" alt="">
</div>
</div>
</div>
</section>
<section id="submenu" class="city__submenu pt-3 pb-3 d-none d-md-block bg--white">
<div class="container">
<ul class="ul--reset d-flex justify-content-between justify-content-xl-around">
<li><a href="#venir">Lieux des 48h</a></li>
<li>
<a href="#association">
L&#039;organisateur                                    </a>
</li>
<li><a href="#activites">Les types d&#039;activités</a></li>
</ul>
</div>
</section>
<section id="venir" class="city__places py-md-10">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="upper-title text-center text-md-left">
Venir aux 48h								</div>
<h2 class="h4 mb-3 text-md-left">Les différents lieux du festival</h2>
<div class="city__places__slider swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide row justify-content-center justify-content-md-start mx-0 pt-1">
<div class="city__place col-md-6" data-index="1">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">1</span>
<h4 class="city__place__title mb-0">La Garden Partie</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>La Garden Partie</li><li>Boulevard Villebois Mareuil</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=24359">
0 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="2">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">2</span>
<h4 class="city__place__title mb-0">La Basse Cour</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>Chemin Robert de Boron</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=27968">
1 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="3">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">3</span>
<h4 class="city__place__title mb-0">Le Jardin des Possibles</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>33 Avenue d' Orient</li><li>Chantepie</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=24349">
0 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="4">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">4</span>
<h4 class="city__place__title mb-0">GAEC du Canal Saint-Martin</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>106 Canal Saint-Martin</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=32107">
1 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="5">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">5</span>
<h4 class="city__place__title mb-0">Ferme de Quincé</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>Ferme de Quincé</li><li>Le Haut Quincé</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=32108">
2 événements                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="6">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">6</span>
<h4 class="city__place__title mb-0">Génération verte 21</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>15 Rue Alexandre Lefas</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=32110">
0 événement                                                        </a>
</div>
</div>
</div><div class="swiper-slide row justify-content-center justify-content-md-start mx-0 pt-1">												<div class="city__place col-md-6" data-index="7">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">7</span>
<h4 class="city__place__title mb-0">Le Potager des Cultures</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>Rue de Hongrie</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=24432">
1 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="8">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">8</span>
<h4 class="city__place__title mb-0">La ferme de Quincé</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>Ferme de Quincé</li><li>Le Haut Quincé</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=37202">
2 événements                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="9">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">9</span>
<h4 class="city__place__title mb-0">Le Jardin des Miracles</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>274 Rue de Nantes</li><li>Saint-Jacques-de-la-Lande</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=37204">
1 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="10">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">10</span>
<h4 class="city__place__title mb-0">Jardin d'Armorique</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>2 Rue Jack Kerouac</li><li>35700 Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=37207">
1 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="11">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">11</span>
<h4 class="city__place__title mb-0">Champipote</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>The Land</li><li>Rue Fernand Robert</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=38055">
1 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="12">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">12</span>
<h4 class="city__place__title mb-0">Association la Nature en Ville</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>18 Rue de Quineleu</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=39933">
1 événement                                                        </a>
</div>
</div>
</div><div class="swiper-slide row justify-content-center justify-content-md-start mx-0 pt-1">												<div class="city__place col-md-6" data-index="13">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">13</span>
<h4 class="city__place__title mb-0">Jardin partagé des champs de l'esplanade</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>Esplanade du Champ de Mars</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=39970">
1 événement                                                        </a>
</div>
</div>
<div class="city__place col-md-6" data-index="14">
<div class="city__place__inner">
<div class="d-flex align-items-center mb-1">
<span class="city__place__index">14</span>
<h4 class="city__place__title mb-0">MCE (Maison Consommation Environnement)</h4>
</div>
<ul class="city__place__address list-unstyled">
<li>48 Boulevard Magenta</li><li>Rennes</li>                                                        </ul>
<a class="city__place__total-events" href="https://www.les48h.com/programmation/?filters[city]=20011&filters[place]=27961">
2 événements                                                        </a>
</div>
</div>
</div>
</div>
<div class="swiper-buttons justify-content-md-start">
<div class="city__places__slider-prev swiper-button-prev"></div>
<div class="city__places__slider-next swiper-button-next"></div>
</div>
</div>
</div>
<div class="col-lg-6 d-none d-md-block">
<div class="city__places__map google-map js-map">
<div
class="marker d-none"
data-index="1"
data-lat="48.1078647"
data-lng="-1.6522028"
data-slide="0"
></div>
<div
class="marker d-none"
data-index="2"
data-lat="48.0937791"
data-lng="-1.7243893"
data-slide="0"
></div>
<div
class="marker d-none"
data-index="3"
data-lat="48.0879481"
data-lng="-1.6061555"
data-slide="0"
></div>
<div
class="marker d-none"
data-index="4"
data-lat="48.1257646"
data-lng="-1.6746501"
data-slide="0"
></div>
<div
class="marker d-none"
data-index="5"
data-lat="48.1368351"
data-lng="-1.7005225"
data-slide="0"
></div>
<div
class="marker d-none"
data-index="6"
data-lat="48.1311117"
data-lng="-1.6546399"
data-slide="0"
></div>
<div
class="marker d-none"
data-index="7"
data-lat="48.089521"
data-lng="-1.657395"
data-slide="1"
></div>
<div
class="marker d-none"
data-index="8"
data-lat="48.1368377"
data-lng="-1.7005201"
data-slide="1"
></div>
<div
class="marker d-none"
data-index="9"
data-lat="48.0896039"
data-lng="-1.693347"
data-slide="1"
></div>
<div
class="marker d-none"
data-index="10"
data-lat="48.1300949"
data-lng="-1.6767288"
data-slide="1"
></div>
<div
class="marker d-none"
data-index="11"
data-lat="48.1325158"
data-lng="-1.7113675"
data-slide="1"
></div>
<div
class="marker d-none"
data-index="12"
data-lat="48.1014633"
data-lng="-1.669917"
data-slide="1"
></div>
<div
class="marker d-none"
data-index="13"
data-lat="48.1046189"
data-lng="-1.6754974"
data-slide="2"
></div>
<div
class="marker d-none"
data-index="14"
data-lat="48.1045885"
data-lng="-1.673814"
data-slide="2"
></div>
</div>
</div>
</div>
</div>
</section>
<section id="association" class="city__managers bg--lightestblue pt-md-5 pb-md-6 text-center">
<div class="container">
<div class="upper-title">L&#039;organisateur</div>
<h2 class="h4 mb-6">
L’association organisatrice						</h2>
<div class="row justify-content-center">
<div class="city__manager col-md-6 col-lg-3 mb-5 mb-md-3">
<h3 class="city__manager__title">Les Cols Verts Rennes</h3>
<div class="city__manager__description">
</div>
<a href="https://www.facebook.com/colsvertsrennes/" class="btn mb-3" target="_blank" rel="noopener">
Découvrir l’association                                        </a>
<h6 class="city__manager__contact">
Contact et actualités									</h6>
<a class="city__manager__email" href="mailto:contact.rennes@lescolsverts.fr" rel="noopener">contact.rennes@lescolsverts.fr</a>
<ul class="menu-social ul--reset">
</ul>
</div>
</div>
</div>
</section>
<section id="activites" class="city__courses text-center">
<div class="container">
<div class="upper-title">
Les types d&#039;activités                        </div>
<h2 class="h4 mb-6">Découvrez les animations pendant les 48h</h2>
<div class="row justify-content-center">
<div class="col-md-6 col-lg-3 mb-5 mb-md-3">									
<a id="course-42" href="https://www.les48h.com/programmation/?filters[48h_selection]=1&filters[category][]=42&filters[city]=20011" class="course">
<div class="course__picto" style="background-color: #33834b">
<img data-src="https://www.les48h.com/wp-content/uploads/2019/02/picto-forest.svg" alt="" class="js-lazy-img">
</div>
<h4 class="course__title">Ateliers pratiques (jardinage, cuisine, etc.)</h4>
<div class="course__count" style="color: #33834b">
<span class="course__bullet" style="background-color: #33834b"></span>9 événements	</div>
<div class="course__description">Chantiers participatifs, plantation et bricolage sur l’espace public…</div>
<button class="course__btn btn btn--darkestgreen btn--ghost">
Découvrir    </button>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-5 mb-md-3">									
<a id="course-40" href="https://www.les48h.com/programmation/?filters[48h_selection]=1&filters[category][]=40&filters[city]=20011" class="course">
<div class="course__picto" style="background-color: #c7b644">
<img data-src="https://www.les48h.com/wp-content/uploads/2022/03/picto_marche.svg" alt="" class="js-lazy-img">
</div>
<h4 class="course__title">Balades</h4>
<div class="course__count" style="color: #c7b644">
<span class="course__bullet" style="background-color: #c7b644"></span>1 événement	</div>
<div class="course__description"></div>
<button class="course__btn btn btn--darkestgreen btn--ghost">
Découvrir    </button>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-5 mb-md-3">									
<a id="course-41" href="https://www.les48h.com/programmation/?filters[48h_selection]=1&filters[category][]=41&filters[city]=20011" class="course">
<div class="course__picto" style="background-color: #fcb535">
<img data-src="https://www.les48h.com/wp-content/uploads/2019/02/picto-guitar.svg" alt="" class="js-lazy-img">
</div>
<h4 class="course__title">Evénements festifs</h4>
<div class="course__count" style="color: #fcb535">
<span class="course__bullet" style="background-color: #fcb535"></span>1 événement	</div>
<div class="course__description">Spectacles, concerts, marchés alimentaires, ventes de plantes…</div>
<button class="course__btn btn btn--darkestgreen btn--ghost">
Découvrir    </button>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-5 mb-md-3">									
<a id="course-43" href="https://www.les48h.com/programmation/?filters[48h_selection]=1&filters[category][]=43&filters[city]=20011" class="course">
<div class="course__picto" style="background-color: #381c0f">
<img data-src="https://www.les48h.com/wp-content/uploads/2021/06/formation-Sol.png" alt="Formations picto" class="js-lazy-img">
</div>
<h4 class="course__title">Formations et conférences</h4>
<div class="course__count" style="color: #381c0f">
<span class="course__bullet" style="background-color: #381c0f"></span>3 événements	</div>
<div class="course__description"></div>
<button class="course__btn btn btn--darkestgreen btn--ghost">
Découvrir    </button>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-5 mb-md-3">									
<a id="course-38" href="https://www.les48h.com/programmation/?filters[48h_selection]=1&filters[category][]=38&filters[city]=20011" class="course">
<div class="course__picto" style="background-color: #c7b644">
<img data-src="https://www.les48h.com/wp-content/uploads/2022/03/picto-stand.svg" alt="" class="js-lazy-img">
</div>
<h4 class="course__title">Marché et village de producteurs et créateurs</h4>
<div class="course__count" style="color: #c7b644">
<span class="course__bullet" style="background-color: #c7b644"></span>1 événement	</div>
<div class="course__description"></div>
<button class="course__btn btn btn--darkestgreen btn--ghost">
Découvrir    </button>
</a>
</div>
<div class="col-md-6 col-lg-3 mb-5 mb-md-3">									
<a id="course-39" href="https://www.les48h.com/programmation/?filters[48h_selection]=1&filters[category][]=39&filters[city]=20011" class="course">
<div class="course__picto" style="background-color: #b95cbc">
<img data-src="https://www.les48h.com/wp-content/uploads/2019/02/picto-farm.svg" alt="" class="js-lazy-img">
</div>
<h4 class="course__title">Visites de fermes et jardins</h4>
<div class="course__count" style="color: #b95cbc">
<span class="course__bullet" style="background-color: #b95cbc"></span>4 événements	</div>
<div class="course__description">Portes-ouvertes de lieux emblématiques, balades itinérantes, échanges des bonnes pratiques de jardinage…</div>
<button class="course__btn btn btn--darkestgreen btn--ghost">
Découvrir    </button>
</a>
</div>
</div>
</div>
</section>
</main><!-- #main -->
</div><!-- #primary -->
        <section class="home__manifest text-center pb-md-19 js-lazy-img" data-bg="url('https://www.les48h.com/wp-content/themes/les48h-theme/assets/dist/img/home-manifest-left.png'), url('https://www.les48h.com/wp-content/themes/les48h-theme/assets/dist/img/home-manifest-right.png')">
<div class="container">
<div class="home__manifest__inner">
<h2 class="home__manifest-title">Les 48h s’engagent à </h2>
</div>
<a href="https://www.les48h.com/manifeste/" class="btn btn--ghost btn--white">
Lire le manifeste                </a>
</div>
</section>
<section class="home__partners text-center pt-md-11 pb-md-1">
<div class="container-fluid">
<h2 class="h3">
Ils soutiennent l’événement à <strong>Rennes</strong>                </h2>
</div>
<div class="home__partners__slider swiper-container mt-6 mb-0 mb-md-9">
<div class="swiper-wrapper justify-content-center">
<div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="vertlejardin_logovertv2-2" data-src="https://www.les48h.com/wp-content/uploads/2022/05/Vertlejardin_logovertv2.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="logo_2019_rennes_cmjn-sans-fond-2" data-src="https://www.les48h.com/wp-content/uploads/2020/05/logo_2019_rennes_CMJN-sans-fond.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="quince-35volts-logo-1-2" data-src="https://www.les48h.com/wp-content/uploads/2020/05/Quince-35VOLTS-logo-1-768x380.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="la-garden-partie-3" data-src="https://www.les48h.com/wp-content/uploads/2020/05/la-garden-partie.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="logo-officiel-2020-zw-pays-de-rennes-52" data-src="https://www.les48h.com/wp-content/uploads/2020/05/Logo-officiel-2020-ZW-pays-de-rennes-52-768x768.jpg"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="gaec" data-src="https://www.les48h.com/wp-content/uploads/2022/04/gaec.jpg"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="mce-logo-1" data-src="https://www.les48h.com/wp-content/uploads/2023/03/mce-logo-1.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="logo-qa4-photoroom-png-photoroom" data-src="https://www.les48h.com/wp-content/uploads/2023/03/logo-QA4-PhotoRoom.png-PhotoRoom-768x365.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="aneth" data-src="https://www.les48h.com/wp-content/uploads/2020/05/aneth.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="la-basse-cour" data-src="https://www.les48h.com/wp-content/uploads/2021/06/La-Basse-Cour.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="gv21" data-src="https://www.les48h.com/wp-content/uploads/2020/05/gv21.jpg"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="jardin-des-possibles-logo" data-src="https://www.les48h.com/wp-content/uploads/2020/05/jardin-des-possibles-logo.jpg"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="logo-la-nature-en-ville-photoroom-png-photoroom" data-src="https://www.les48h.com/wp-content/uploads/2023/03/logo-La-Nature-en-Ville-PhotoRoom.png-PhotoRoom.png"></div><div class="swiper-slide text-center"><img class="partner-logo js-lazy-img" alt="logo_champipote_copia-removebg-preview" data-src="https://www.les48h.com/wp-content/uploads/2023/03/LOGO_CHAMPIPOTE_copia-removebg-preview.png"></div>                </div>
</div>
<div class="container-fluid"><hr></div>
</section>
<section class="instagram text-center pb-0">
<div class="container">
<h2 class="h3">Suivez nos aventures</h2>
<p class="mb-3">
Retrouvez-nous sur instagram&nbsp;<a href="https://www.instagram.com/les48hagricultureurbaine" class="instagram__id" target="_blank" rel="noopener"><strong>@les48hagricultureurbaine</strong></a>
</p>
<div class="instagram__slider swiper-container">
<div id="js-instagram" class="instagram__content d-flex justify-content-between swiper-wrapper"></div>
</div>
</div>
</section>
</div><!-- #content -->
<footer id="colophon" class="site-footer text-center">
<div
id="modal-newsletter"
class="modal fade"
tabindex="-1"
role="dialog"
aria-labelledby="newsletter-label"
aria-hidden="true"
>
<div class="modal-dialog modal-dialog-centered modal-dialog-zoom" role="document">
<div class="modal__content modal-content">
<h3 class="modal__title h4" id="newsletter-label">Newsletter des 48h</h3>
<button
type="button"
class="modal__close icon-close"
data-dismiss="modal"
aria-label="Fermer"
></button>
<div class="the-content">
<div class="text-center">
<p>Je souhaite être tenu.e au courant du lancement de la programamation et des événements proposés par La Sauge tout au long de l’année.</p>
<script>(function() {
window.mc4wp = window.mc4wp || {
listeners: [],
forms: {
on: function(evt, cb) {
window.mc4wp.listeners.push(
{
event   : evt,
callback: cb
}
);
}
}
}
})();
</script><!-- Mailchimp for WordPress v4.9.1 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-13010" method="post" data-id="13010" data-name="Inscription newsletter standard" ><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Votre adresse email" required />
<input type="submit" value="Je m'inscris à la newsletter" /></div><label style="display: none !important;">Laissez ce champ vide si vous êtes humain : <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1683194510" /><input type="hidden" name="_mc4wp_form_id" value="13010" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>
</div>
</div>
</div>
</div>
<div class="site-footer__top bg--lightestblue">
<a class="d-inline-block" href="https://www.les48h.com/">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 44" width="134" height="44" aria-labelledby="les48hLogoTitle30656 les48hLogoDesc30656">
<title id="les48hLogoTitle30656">Les 48h de l’agriculture urbaine</title>
<desc id="les48hLogoDesc30656">Le grand festival du jardinage urbain</desc>
<path fill="#0D4F80" d="M31.33 13.94V84.8h24.1c1.56 0 2.76.42 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.61c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H12.89c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59v-89.3c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24H26.5c1.56 0 2.76.41 3.59 1.24.82.83 1.24 2.02 1.24 3.59zM124.5 13.94v13.33c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H95.49v20.65h19.13c1.56 0 2.76.41 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.61c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H95.49v9.05h24.17c1.56 0 2.76.42 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.33c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24H77.05c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59v-89.3c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24h42.61c1.56 0 2.76.41 3.59 1.24.83.84 1.25 2.03 1.25 3.6zM161.03 85.84c.74.09 1.36.14 1.86.14 2.58 0 4.81-.74 6.7-2.21.83-.6 1.46-1.39 1.9-2.38.44-.99.66-2.04.66-3.14 0-.97-.17-1.9-.52-2.8-.35-.9-.86-1.69-1.55-2.38-1.34-1.33-4.81-3.59-10.43-6.77l-1.24-.69c-.55-.32-1.15-.62-1.8-.9-.28-.14-.71-.37-1.31-.69-.6-.32-1.06-.58-1.38-.76l-3.31-2c-2.62-1.61-5-3.48-7.11-5.59-2.62-2.62-4.6-5.6-5.94-8.94-1.34-3.34-2-6.8-2-10.39 0-3.87.77-7.58 2.31-11.15 1.54-3.57 3.81-6.67 6.8-9.29 2.76-2.44 5.89-4.3 9.39-5.59 3.5-1.29 7.18-1.93 11.05-1.93 1.52 0 2.65.05 3.38.14 3.32.32 6.54 1.16 9.67 2.52s5.92 3.12 8.36 5.28c1.1.97 1.66 2 1.66 3.11 0 1.34-.74 2.56-2.21 3.66l-10.84 8.29c-1.06.78-2.12 1.17-3.18 1.17-.69 0-1.84-.25-3.45-.76-.74-.32-1.47-.51-2.21-.55-.28-.05-.69-.07-1.24-.07-2.12 0-3.85.62-5.18 1.86-.92.69-1.38 1.73-1.38 3.11 0 1.43.6 2.72 1.8 3.87 1.15 1.15 3.45 2.65 6.91 4.49.83.37 1.59.76 2.28 1.17l3.25 1.73c.6.41 1.27.83 2 1.24 1.52.88 2.95 1.75 4.28 2.62 2.81 1.75 5.57 4.01 8.29 6.77 5.16 5.57 7.73 12.06 7.73 19.48 0 .69-.05 1.68-.14 2.97-.51 5.66-2.28 10.66-5.32 14.99-3.04 4.33-6.95 7.67-11.74 10.01-4.79 2.35-9.97 3.52-15.54 3.52-1.52 0-2.86-.09-4.01-.28l-1.38-.14c-1.06-.23-1.77-.39-2.14-.48-2.3-.6-4.33-1.31-6.08-2.14-4.19-1.84-7.83-4.42-10.91-7.74-.92-.97-1.38-2-1.38-3.11 0-1.38.78-2.6 2.35-3.66l11.19-7.67c1.2-.83 2.21-1.24 3.04-1.24 1.01 0 2.26.53 3.73 1.59.51.37 1.2.73 2.07 1.07.86.33 1.62.54 2.26.64zM306.48 13.87l-.07 54.91h4.01c1.57 0 2.76.41 3.59 1.24.83.83 1.24 2.03 1.24 3.59v13.67c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-4.01v11.12c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-13.67c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59V92.12h-34.53c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59V76.72c0-1.15.15-2.2.45-3.14.3-.94.77-1.9 1.42-2.87l40.54-58.64c.74-1.06 1.58-1.83 2.52-2.31s2.06-.73 3.35-.73h9.67c1.57 0 2.76.41 3.59 1.24.81.84 1.22 2.04 1.22 3.6zm-33.22 54.91h10.08V54.2l-10.08 14.58zM356.76 109.32c-5.99 0-11.51-1.5-16.58-4.49-5.07-2.99-9.08-7.03-12.05-12.12-2.97-5.09-4.45-10.62-4.45-16.61 0-4.56 1.05-9.04 3.14-13.43 2.09-4.4 4.8-7.86 8.12-10.39-3.87-5.25-5.8-10.47-5.8-15.68 0-5.16 1.27-9.92 3.8-14.3 2.53-4.37 5.96-7.84 10.29-10.39 4.33-2.55 9.07-3.83 14.23-3.83s9.91 1.28 14.26 3.83c4.35 2.56 7.8 6.02 10.36 10.39 2.55 4.38 3.83 9.14 3.83 14.3 0 2.9-.59 5.84-1.76 8.81-1.17 2.97-2.73 5.51-4.66 7.63 3.08 2.53 5.59 5.91 7.53 10.12 1.94 4.21 2.9 8.53 2.9 12.95 0 5.99-1.5 11.52-4.49 16.61s-7.02 9.13-12.09 12.12c-5.07 2.98-10.59 4.48-16.58 4.48zm0-43.24c-1.75 0-3.38.45-4.9 1.35-1.52.9-2.73 2.12-3.62 3.66a9.757 9.757 0 0 0-1.35 5.01c0 1.8.45 3.45 1.35 4.97.9 1.52 2.11 2.74 3.62 3.66 1.51.92 3.15 1.38 4.9 1.38 1.79 0 3.45-.45 4.97-1.35 1.52-.9 2.73-2.12 3.62-3.66.9-1.54 1.35-3.21 1.35-5.01 0-1.79-.45-3.46-1.35-5.01a10.16 10.16 0 0 0-3.62-3.66c-1.51-.89-3.17-1.34-4.97-1.34zm.69-36.46c-1.84 0-3.43.68-4.77 2.04-1.34 1.36-2 3-2 4.94 0 1.89.67 3.51 2 4.87 1.33 1.36 2.92 2.04 4.77 2.04 1.89 0 3.5-.68 4.83-2.04 1.33-1.36 2-2.98 2-4.87 0-1.93-.67-3.58-2-4.94-1.33-1.36-2.94-2.04-4.83-2.04zM469.48 13.94v89.3c0 1.57-.42 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-13.61c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59V76.72H425.9v26.52c0 1.57-.41 2.76-1.24 3.59-.83.83-2.03 1.24-3.59 1.24h-13.61c-1.57 0-2.76-.41-3.59-1.24-.83-.83-1.24-2.03-1.24-3.59v-89.3c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24h13.61c1.57 0 2.76.41 3.59 1.24.83.83 1.24 2.03 1.24 3.59v39.57h20.31V13.94c0-1.57.41-2.76 1.24-3.59.83-.83 2.03-1.24 3.59-1.24h13.61c1.57 0 2.76.41 3.59 1.24.82.83 1.24 2.02 1.24 3.59zM13.31 156.98H9.29c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h3.88c2.08.03 4.03.4 5.85 1.12 1.82.72 3.41 1.73 4.78 3.04 1.35 1.29 2.4 2.8 3.13 4.53.73 1.73 1.1 3.57 1.1 5.52 0 1.95-.37 3.79-1.09 5.51-.73 1.72-1.77 3.24-3.12 4.56a14.754 14.754 0 0 1-4.74 3.08c-1.8.75-3.73 1.13-5.77 1.17zm1.29-6.74c1.31-.21 2.48-.67 3.5-1.38 1.02-.71 1.82-1.6 2.39-2.67.57-1.07.86-2.24.86-3.51 0-1.26-.28-2.42-.85-3.47a7.483 7.483 0 0 0-2.38-2.63c-1.02-.7-2.2-1.15-3.52-1.36v15.02zM46.05 129.88v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4h-6.95v5.95h5.49c.41 0 .75.13 1.01.4.27.27.4.6.4 1.02v3.88c0 .41-.13.75-.4 1.02s-.6.4-1.01.4h-5.49v2.61h6.95c.41 0 .75.13 1.02.4s.4.6.4 1.02v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4H32.39c-.41 0-.75-.13-1.01-.4-.27-.26-.4-.6-.4-1.01V129.9c0-.41.13-.75.4-1.01.27-.27.6-.4 1.01-.4h12.24c.41 0 .75.13 1.02.4.26.24.4.58.4.99zM69.05 129.86v20.42H76c.45 0 .8.12 1.04.36s.36.58.36 1.04v3.92c0 .45-.12.8-.36 1.04s-.58.36-1.04.36H63.74c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.92c.45 0 .8.12 1.03.36.24.23.36.58.36 1.03zM85.69 127.31l-1.69 4c-.16.37-.37.64-.64.82-.27.17-.6.25-1 .24l-.78-.02c-.4-.01-.71-.11-.93-.3-.22-.19-.33-.44-.33-.78 0-.15.02-.31.06-.48l1.03-3.92c.21-.8.73-1.19 1.55-1.19h1.63c.4 0 .7.09.92.26.21.17.32.41.32.72.02.18-.03.4-.14.65zM102.82 129.6l8.32 25.79c.07.23.1.41.1.56 0 .32-.11.57-.33.76-.22.19-.53.28-.93.28h-4.14c-.82 0-1.35-.38-1.59-1.15l-.76-2.37h-7.06l-.76 2.37c-.24.77-.76 1.15-1.57 1.15h-4.16c-.4 0-.71-.09-.93-.27-.22-.18-.33-.43-.33-.75 0-.15.03-.33.1-.56l8.14-25.81c.23-.77.75-1.15 1.57-1.15h2.73c.82 0 1.35.38 1.6 1.15zm-4.53 17.16h3.3l-1.67-6.73-1.63 6.73zM126.59 157.48c-1.98 0-3.86-.38-5.66-1.12-1.8-.74-3.38-1.81-4.75-3.19a14.45 14.45 0 0 1-3.19-4.75c-.75-1.8-1.12-3.68-1.12-5.66s.38-3.86 1.12-5.65c.74-1.79 1.81-3.38 3.19-4.76 1.37-1.37 2.95-2.43 4.75-3.18 1.8-.76 3.69-1.13 5.66-1.13 1.27 0 2.49.15 3.64.46.65.19.98.57.98 1.15 0 .19-.03.36-.08.54l-1.07 3.78c-.11.34-.26.61-.45.81-.19.2-.42.29-.69.29-.12 0-.24-.02-.36-.06-.64-.17-1.29-.26-1.97-.26-1.46 0-2.8.36-4.03 1.08-1.23.72-2.2 1.7-2.92 2.93-.72 1.23-1.07 2.56-1.07 4.01 0 1.43.35 2.76 1.06 3.98a8.14 8.14 0 0 0 2.88 2.92c1.21.72 2.53 1.1 3.96 1.12v-2.87h-1.99c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.03v-3.92c0-.45.12-.8.36-1.03.24-.24.58-.36 1.03-.36h7.3c.45 0 .8.12 1.04.36s.36.58.36 1.03v12.46c0 .82-.4 1.33-1.21 1.53l-2.35.58c-.98.2-1.99.3-3.03.3zM154.67 139.35c0 1.62-.33 3.15-1 4.6-.67 1.45-1.6 2.69-2.8 3.72l4.5 7.64c.17.32.26.58.26.8 0 .27-.11.48-.32.64-.21.16-.51.24-.9.24h-4.74a2 2 0 0 1-.98-.23c-.27-.15-.49-.39-.68-.73l-3.36-5.69-.36.04v5.21c0 .45-.12.8-.36 1.04s-.58.36-1.03.36H139c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h4.38c1.54 0 3 .27 4.38.82 1.38.55 2.59 1.32 3.62 2.33a10.89 10.89 0 0 1 2.43 3.52c.57 1.33.86 2.74.86 4.22zm-10.37 4.3c1.07-.19 1.95-.68 2.64-1.47.68-.8 1.02-1.74 1.02-2.83 0-1.06-.34-1.97-1-2.73-.67-.76-1.56-1.22-2.66-1.39v8.42zM160.44 128.47h3.92c.45 0 .8.12 1.03.36.24.24.36.58.36 1.04v25.73c0 .45-.12.8-.36 1.04s-.58.36-1.03.36h-3.92c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.59-.36 1.04-.36zM183.42 157.16c-1.99 0-3.88-.37-5.66-1.1-1.78-.74-3.35-1.78-4.71-3.13-1.35-1.29-2.4-2.81-3.12-4.58-.73-1.76-1.09-3.64-1.09-5.61 0-1.96.37-3.83 1.1-5.59.74-1.76 1.79-3.32 3.17-4.66 1.19-1.26 2.74-2.29 4.64-3.1 1.84-.78 3.73-1.17 5.67-1.17.58 0 1.11.03 1.57.08.37.04.65.16.85.37.19.21.29.48.29.83 0 .08-.01.23-.04.44l-.76 3.68c-.09.42-.27.73-.52.92-.25.19-.6.27-1.06.24h-.34c-1.49 0-2.84.35-4.07 1.05-1.23.7-2.2 1.66-2.91 2.88-.71 1.21-1.06 2.56-1.06 4.05 0 1.45.35 2.77 1.06 3.97.71 1.2 1.68 2.15 2.91 2.86 1.23.7 2.58 1.05 4.07 1.05l.52-.02c.09-.01.24-.02.44-.02.5 0 .84.4 1 1.19l.76 3.68c.03.19.04.33.04.42 0 .34-.1.62-.29.84-.19.22-.47.34-.85.38-.47.03-1.01.05-1.61.05zM199.6 156.98c-1.3 0-2.54-.25-3.73-.75s-2.24-1.2-3.15-2.1c-1.9-1.92-2.85-4.22-2.85-6.89v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.03.36.24.24.36.58.36 1.04v17.39c0 .56.14 1.07.42 1.55a3.106 3.106 0 0 0 2.68 1.55c.57 0 1.09-.14 1.56-.42.47-.28.85-.66 1.12-1.13.28-.48.42-1 .42-1.55v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 1.3-.25 2.54-.75 3.73s-1.2 2.24-2.1 3.15c-1.91 1.92-4.21 2.86-6.88 2.86zM221.08 129.86v20.42h6.95c.45 0 .8.12 1.04.36s.36.58.36 1.04v3.92c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-12.26c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.92c.45 0 .8.12 1.03.36.24.23.36.58.36 1.03zM247.23 129.78v3.92c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.74v20.5c0 .45-.12.8-.36 1.04s-.58.36-1.03.36h-3.92c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-20.5h-3.76c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-3.92c0-.45.12-.8.36-1.03.24-.24.58-.36 1.04-.36h14.21c.45 0 .8.12 1.04.36.24.23.36.58.36 1.03zM260.24 156.98c-1.3 0-2.54-.25-3.73-.75s-2.24-1.2-3.15-2.1c-1.9-1.92-2.85-4.22-2.85-6.89v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 .56.14 1.07.42 1.55a3.106 3.106 0 0 0 2.68 1.55c.57 0 1.09-.14 1.56-.42.47-.28.85-.66 1.12-1.13.28-.48.42-1 .42-1.55v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 1.3-.25 2.54-.75 3.73s-1.2 2.24-2.1 3.15c-1.93 1.92-4.22 2.86-6.89 2.86zM291.86 139.35c0 1.62-.33 3.15-1 4.6-.67 1.45-1.6 2.69-2.8 3.72l4.5 7.64c.17.32.26.58.26.8 0 .27-.11.48-.32.64-.21.16-.51.24-.9.24h-4.74c-.38 0-.71-.08-.97-.23-.27-.15-.49-.39-.68-.73l-3.36-5.69-.36.04v5.21c0 .45-.12.8-.36 1.04s-.58.36-1.03.36h-3.9c-.45 0-.8-.12-1.03-.36-.24-.24-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.03-.36h4.38c1.54 0 3 .27 4.38.82 1.38.54 2.59 1.32 3.62 2.33a10.89 10.89 0 0 1 2.43 3.52c.57 1.33.85 2.74.85 4.22zm-10.36 4.3c1.07-.19 1.95-.68 2.64-1.47.69-.79 1.03-1.74 1.03-2.83 0-1.06-.34-1.97-1.01-2.73-.67-.76-1.55-1.22-2.66-1.39v8.42zM311.57 129.88v3.8c0 .41-.13.75-.4 1.01s-.6.4-1.01.4h-6.95v5.95h5.49c.41 0 .75.13 1.01.4.27.27.4.6.4 1.02v3.88c0 .41-.13.75-.4 1.02-.26.27-.6.4-1.01.4h-5.49v2.61h6.95c.41 0 .75.13 1.01.4.27.27.4.6.4 1.02v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.01.4h-12.24c-.41 0-.75-.13-1.01-.4-.27-.26-.4-.6-.4-1.01V129.9c0-.41.13-.75.4-1.01.26-.27.6-.4 1.01-.4h12.24c.41 0 .75.13 1.01.4s.4.58.4.99zM337.2 156.98c-1.3 0-2.54-.25-3.73-.75s-2.24-1.2-3.15-2.1c-1.9-1.92-2.85-4.22-2.85-6.89v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 .56.14 1.07.42 1.55.28.48.66.86 1.13 1.13.48.28 1 .42 1.55.42.57 0 1.09-.14 1.56-.42.47-.28.85-.66 1.12-1.13.27-.47.42-1 .42-1.55v-17.39c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.84c.45 0 .8.12 1.04.36s.36.58.36 1.04v17.39c0 1.3-.25 2.54-.75 3.73s-1.2 2.24-2.1 3.15c-1.94 1.92-4.23 2.86-6.9 2.86zM368.82 139.35c0 1.62-.34 3.15-1.01 4.6-.67 1.45-1.6 2.69-2.79 3.72l4.5 7.64c.17.32.26.58.26.8 0 .27-.11.48-.32.64-.21.16-.51.24-.9.24h-4.74c-.38 0-.71-.08-.97-.23-.26-.15-.49-.39-.68-.73l-3.36-5.69-.36.04v5.21c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.9c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h4.38c1.54 0 3 .27 4.38.82 1.38.55 2.59 1.32 3.62 2.33a10.89 10.89 0 0 1 2.43 3.52c.58 1.33.86 2.74.86 4.22zm-10.37 4.3c1.08-.19 1.95-.68 2.64-1.47.69-.79 1.03-1.74 1.03-2.83 0-1.06-.34-1.97-1-2.73-.67-.76-1.56-1.22-2.66-1.39v8.42h-.01zM373.46 155.59v-25.73c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h5.04c1.54.01 2.95.36 4.23 1.04 1.28.68 2.29 1.6 3.03 2.76.74 1.16 1.1 2.46 1.1 3.89 0 .73-.16 1.54-.49 2.44-.33.9-.73 1.53-1.2 1.9 1.1.21 2.09.67 2.98 1.38.88.71 1.57 1.59 2.08 2.63.5 1.04.76 2.14.76 3.29 0 1.7-.43 3.25-1.27 4.65-.85 1.4-2.01 2.5-3.49 3.31-1.48.81-3.12 1.22-4.93 1.23h-7.82c-.45 0-.8-.12-1.04-.36-.26-.23-.38-.58-.38-1.03zm6.63-16.97h.24l.22-.02c.66-.03 1.16-.24 1.49-.64.33-.4.5-.88.5-1.43 0-.46-.13-.88-.38-1.25-.36-.52-.9-.8-1.61-.84h-.46v4.18zm5.75 8.85c0-.52-.15-1-.44-1.44-.29-.44-.68-.8-1.17-1.06a3.39 3.39 0 0 0-1.61-.39h-2.45v5.79h2.49c.57 0 1.1-.13 1.59-.4s.88-.62 1.16-1.07c.28-.43.43-.91.43-1.43zM407.93 129.6l8.32 25.79c.07.23.1.41.1.56 0 .32-.11.57-.33.76-.22.19-.53.28-.93.28h-4.14c-.82 0-1.35-.38-1.59-1.15l-.76-2.37h-7.06l-.76 2.37c-.24.77-.76 1.15-1.57 1.15h-4.16c-.4 0-.71-.09-.92-.27-.22-.18-.33-.43-.33-.75 0-.15.03-.33.1-.56l8.14-25.81c.22-.77.75-1.15 1.57-1.15h2.73c.8 0 1.34.38 1.59 1.15zm-4.54 17.16h3.3l-1.67-6.73-1.63 6.73zM420.72 128.47h3.92c.45 0 .8.12 1.04.36s.36.58.36 1.04v25.73c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.92c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04v-25.73c0-.45.12-.8.36-1.04.25-.24.59-.36 1.04-.36zM450.02 129.86v25.73c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-2.77c-.39 0-.71-.08-.98-.23-.27-.15-.49-.39-.68-.73l-7.22-12.1v11.64c0 .45-.12.8-.36 1.04s-.58.36-1.04.36h-3.9c-.45 0-.8-.12-1.04-.36s-.36-.58-.36-1.04l-.02-25.69c0-.45.12-.8.36-1.03.24-.24.58-.36 1.04-.36h2.77c.38 0 .71.07.96.22.26.15.49.38.69.72l7.24 12.1v-11.66c0-.45.12-.8.36-1.04s.58-.36 1.04-.36h3.9c.45 0 .8.12 1.04.36.25.23.37.58.37 1.03zM469.58 129.88v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4h-6.95v5.95h5.49c.41 0 .75.13 1.02.4s.4.6.4 1.02v3.88c0 .41-.13.75-.4 1.02s-.6.4-1.02.4h-5.49v2.61h6.95c.41 0 .75.13 1.02.4.26.27.4.6.4 1.02v3.8c0 .41-.13.75-.4 1.01-.27.27-.6.4-1.02.4h-12.24c-.41 0-.75-.13-1.01-.4-.27-.26-.4-.6-.4-1.01V129.9c0-.41.13-.75.4-1.01s.6-.4 1.01-.4h12.24c.41 0 .75.13 1.02.4.27.24.4.58.4.99z" transform="matrix(.2884 0 0 .288 -2.278 -2.327)"/></svg>		</a>
<div class="site-footer__top__menu">
<ul id="menu-footer" class="ul--reset"><li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://www.les48h.com/manifeste/">Manifeste</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://www.les48h.com/faq/">FAQ</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://www.les48h.com/mentions-legales/">Mentions légales</a></li>
<li id="menu-item-31739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31739"><a href="https://www.les48h.com/qui-sommes-nous/">Qui sommes-nous ?</a></li>
</ul>		</div>
<div class="site-footer__top__social d-inline-block">
<ul id="menu-menu-social" class="menu-social ul--reset"><li id="menu-item-168" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-168"><a title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/les48h/">Facebook</a></li>
<li id="menu-item-169" class="twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-169"><a title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/48hagriurbaine">Twitter</a></li>
<li id="menu-item-170" class="instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a title="Instagram" target="_blank" rel="noopener" href="https://www.instagram.com/les48hagricultureurbaine/">Instagram</a></li>
<li id="menu-item-171" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a title="Youtube" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCnro9_5OLFP2iOttZREU7vw">Youtube</a></li>
</ul>		</div>
</div>
<div class="site-footer__bottom text-center bg--white">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="d-none d-md-block col-md-5 text-md-left hidden-xs hidden-sm">
<span class="site-footer__bottom-organised">
Un évènement proposé par					</span>
<span class="site-footer__bottom-organiser">
L&#039;AFAUP – Association Française d&#039;Agriculture Urbaine Professionnelle © 2023					</span>
</div>
<div class="col-md-2 mb-2 mb-md-0">
<a class="l-copyright__logo" href="https://www.afaup.org/" target="_blank" rel="noopener">
<img
class="js-lazy-img"
data-src="https://www.les48h.com/wp-content/themes/les48h-theme/assets/dist/img/logo-AFAUP-noir.png"
width="160"
alt="AFAUP"/>
</a>
</div>
<!-- <div class="col-md-5 text-md-right">
<span class="d-block d-md-inline">
Design : <a href="https://lesindiens.fr/" target="_blank" rel="noopener">Studio Les Indiens</a>
</span>
<span class="d-none d-md-inline"> - </span>
<span class="d-block d-md-inline">
Développement :
<a href="https://www.linkedin.com/in/thierry-dauriac-75439b84/" target="_blank" rel="noopener">T.D</a> & <a
href="https://www.olivier-guilleux.com" target="_blank" rel="noopener">O.G</a>
</span>
</div> -->
</div>
</div>
</div>
</footer><!-- #colophon -->
</div><!-- #page -->
<div id="cookie-banner" class="cookie-banner py-2">
<div class="cookie-banner__container container d-sm-flex align-items-center justify-content-between">
<p class="mb-0">En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de Google Analytics que nous utilisons à des fins de mesure d&#039;audience.			<a href="https://www.les48h.com/politique-de-confidentialite/">
En savoir plus			</a>
</p>
<div class="cookie-banner__links d-block mt-2 mt-sm-0 ml-xl-3 text-center text-sm-right">
<button id="cookies-accepted" name="cookie-more" class="btn btn--white">
J&#039;accepte			</button>
<button id="cookies-refused" name="cookie-more" class="btn ml-0 ml-md-3">
Je refuse			</button>
</div>
</div>
</div>
<script type='text/javascript'>var gmapStyles = [{ "elementType": "geometry", "stylers": [ { "color": "#f5f5f5" } ] }, { "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] }, { "elementType": "labels.text.stroke", "stylers": [ { "color": "#f5f5f5" } ] }, { "featureType": "administrative.land_parcel", "elementType": "labels.text.fill", "stylers": [ { "color": "#bdbdbd" } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#eeeeee" } ] }, { "featureType": "poi", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [ { "color": "#a4cb49" } ] }, { "featureType": "poi.park", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] }, { "featureType": "road", "elementType": "geometry", "stylers": [ { "color": "#ffffff" } ] }, { "featureType": "road.arterial", "elementType": "labels.text.fill", "stylers": [ { "color": "#757575" } ] }, { "featureType": "road.highway", "elementType": "geometry", "stylers": [ { "color": "#dadada" } ] }, { "featureType": "road.highway", "elementType": "labels.text.fill", "stylers": [ { "color": "#616161" } ] }, { "featureType": "road.local", "elementType": "labels.text.fill", "stylers": [ { "color": "#9e9e9e" } ] }, { "featureType": "transit.line", "elementType": "geometry", "stylers": [ { "color": "#e5e5e5" } ] }, { "featureType": "transit.station", "elementType": "geometry", "stylers": [ { "color": "#eeeeee" } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#bee1e8" } ] }, { "featureType": "water", "elementType": "labels.text.fill", "stylers": [ { "color": "#3e6169" } ] }]</script>
<style>#course-42:hover .course__btn {border-color:#33834b;}#course-42:hover .btn::before {background-color:#33834b;}</style><style>#course-40:hover .course__btn {border-color:#c7b644;}#course-40:hover .btn::before {background-color:#c7b644;}</style><style>#course-41:hover .course__btn {border-color:#fcb535;}#course-41:hover .btn::before {background-color:#fcb535;}</style><style>#course-43:hover .course__btn {border-color:#381c0f;}#course-43:hover .btn::before {background-color:#381c0f;}</style><style>#course-38:hover .course__btn {border-color:#c7b644;}#course-38:hover .btn::before {background-color:#c7b644;}</style><style>#course-39:hover .course__btn {border-color:#b95cbc;}#course-39:hover .btn::before {background-color:#b95cbc;}</style><script>(function() {function maybePrefixUrlField () {
const value = this.value.trim()
if (value !== '' && value.indexOf('http') !== 0) {
this.value = 'http://' + value
}
}
const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script><script type='text/javascript' src='https://www.les48h.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.les48h.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.les48h.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4' id='contact-form-7-js'></script>
<script type='text/javascript' defer="defer" src='https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js' id='googleclustereri-js'></script>
<script type='text/javascript' defer="defer" src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAe3NmmfJlx4ybjnQw067sQweCh7J_sktI' id='googleapi-js'></script>
<script type='text/javascript' id='main-js-js-extra'>
/* <![CDATA[ */
var les48h = {"template_instagram":"\n<a href=\"{{model.link}}\" class=\"instagram__wrapper js-instagram-image swiper-slide\" target=\"_blank\" rel=\"noopener\">\n\t<div class=\"instagram__overlay\">\n\t\t<i class=\"instagram__heart icon-heart\"><\/i>\n\t\t<span class=\"instagram__counter\">\n\t\t\t{{model.likes.count}}\n\t\t<\/span>\n\t<\/div>\n\t<img class=\"instagram__image js-lazy-img\" data-src=\"{{model.images.low_resolution.url}}\" alt=\"{{model.caption.text}}\" width=\"{{model.images.low_resolution.width}}\" height=\"{{model.images.low_resolution.height}}\" \/>\n<\/a>\n","googleapi":"AIzaSyAe3NmmfJlx4ybjnQw067sQweCh7J_sktI","googleAnalytics":"UA-159591932-1","ajaxUrl":"https:\/\/www.les48h.com\/wp-admin\/admin-ajax.php","tax":{"event_category":{"42":{"term_id":42,"name":"Ateliers pratiques (jardinage, cuisine, etc.)","image":"https:\/\/www.les48h.com\/wp-content\/uploads\/2019\/02\/picto-forest.svg","color":"#33834b"},"40":{"term_id":40,"name":"Balades","image":"https:\/\/www.les48h.com\/wp-content\/uploads\/2022\/03\/picto_marche.svg","color":"#c7b644"},"41":{"term_id":41,"name":"Ev\u00e9nements festifs","image":"https:\/\/www.les48h.com\/wp-content\/uploads\/2019\/02\/picto-guitar.svg","color":"#fcb535"},"43":{"term_id":43,"name":"Formations et conf\u00e9rences","image":"https:\/\/www.les48h.com\/wp-content\/uploads\/2021\/06\/formation-Sol.png","color":"#381c0f"},"38":{"term_id":38,"name":"March\u00e9 et village de producteurs et cr\u00e9ateurs","image":"https:\/\/www.les48h.com\/wp-content\/uploads\/2022\/03\/picto-stand.svg","color":"#c7b644"},"37":{"term_id":37,"name":"Projection et d\u00e9bats","image":"https:\/\/www.les48h.com\/wp-content\/uploads\/2021\/06\/film-clap-1.png","color":"#0c45d3"},"39":{"term_id":39,"name":"Visites de fermes et jardins","image":"https:\/\/www.les48h.com\/wp-content\/uploads\/2019\/02\/picto-farm.svg","color":"#b95cbc"}}}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://www.les48h.com/wp-content/themes/les48h-theme/assets/dist/js/main.js?ver=3.4.1' id='main-js-js'></script>
<script type='text/javascript' defer src='https://www.les48h.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.1' id='mc4wp-forms-api-js'></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.74828100204468 seconds, on 04-05-23 12:01:50 -->